body{
    margin: 0;
}

.gallery{
    display: grid;
    gap: 10px;
    padding: 10px;
}

.gallery{
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .gallery {
        grid-template-columns: 1fr; 
    }
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}